{% load static %}
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Top Games | Categoria Carreras</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
<link  href="{% static '/css/style.css' %}" rel="stylesheet">
</head>

<body>
<section class="bg-dark dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark container">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#">Top Games</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
					</li>

					<li class="nav-item">
					  <a class="nav-link" aria-current="registro" href="{% url 'login' %}">Registro</a>
					</li>

					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Categorias
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="{% url 'categoria_terror' %}">Terror</a></li>
						<li><a class="dropdown-item" href="{% url 'categoria_accion' %}">Accion</a></li>
						<li><a class="dropdown-item" href="{% url 'categoria_carreras' %}">Carreras</a></li>
						<li><a class="dropdown-item" href="{% url 'categoria_deporte' %}">Deporte</a></li>
						<li><a class="dropdown-item" href="{% url 'categoria_lucha' %}">Luchas</a></li>
						<li><a class="dropdown-item" href="#">Shooter</a></li>
					  </ul>
					</li>
			  </ul>
			  </div>
			</div>
		  </div>
		</nav>	
	</section>
	
	
		  
		
		
	

 
<section class="highlight">
  <div class="container pt-5 ">
	<h6 class="">CATEGORIA</h6>
	<h2 class="">JUEGOS DE CARRERAS</h2>
		
	<span class="breadcrumb"><a href="home.html">Home</a>  &gt;  Juegos de Carreras</span>	
    </div> 
	  
</section>
	
	
	<section>
		<div class="container">
		
		
		<div class="row">
  <div class="col-sm-6">
    <div class="card">
		 <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1551360/capsule_616x353.jpg?t=1690996372" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title">FORZA HORIZON 5&nbsp;</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="carreras_juego1" class="btn btn-primary">Ver detalles</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
		 <img src="https://www.gran-turismo.com/images/c/i10k9xPXJeysSdB.jpg" class="card-img-top" alt="..." >
      <div class="card-body">
        <h5 class="card-title">GRAN TURISMO 5</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="carreras_juego2" class="btn btn-primary">Ver detalles</a>
      </div>
    </div>
  </div>
</div>
	
	</div>
	
	</section>
	

<section class="categories container mt-5">
	<div class="main-button"><a href="home.html">VOLVER AL HOME</a></div>	
</section>	
	
	
	
	
<hr class="mt-5">	
<footer>
	<div>
		<p>Top games  2023</p>
		
	</div>
</footer>
	
	
	
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"> </script>

</body>
</html>

