{% load static %}
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Top Games</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">

<link  href="{% static '/css/style.css' %}" rel="stylesheet">
</head>

<body>
	
	<section class="bg-dark dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark container">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#">Top Games</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
					</li>

					<li class="nav-item">
					  <a class="nav-link" aria-current="registro" href="{% url 'login' %}">Registro</a>
					</li>

					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Categorias
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="{% url 'categoria_terror' %}">Terror</a></li>
						<li><a class="dropdown-item" href="{% url 'categoria_accion' %}">Accion</a></li>
						<li><a class="dropdown-item" href="{% url 'categoria_carreras' %}">Carreras</a></li>
						<li><a class="dropdown-item" href="{% url 'categoria_deporte' %}">Deporte</a></li>
						<li><a class="dropdown-item" href="{% url 'categoria_lucha' %}">Luchas</a></li>
						<li><a class="dropdown-item" href="{% url 'categoria_shooter' %}">Shooter</a></li>
					  </ul>
					</li>
			  </ul>
			  </div>
			</div>
		  </div>
		</nav>	
	</section>
	

    <div class="container mx-auto">
        <img src="https://gmedia.playstation.com/is/image/SIEPDC/diablo-iv-hero-banner-desktop-01%E2%80%93en-12dec22?$3200px$" class="img-fluid top-banner mx-auto" alt="...">
      </div>
    
      {% extends 'base.html' %}
<!------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------>
{% block content %}
<section>
	<div class="container py-5">
	
    
	
	
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="{% static 'images/resident.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Terror</h5>
       <a href="{% url 'categoria_terror' %}" class="btn btn-primary">VER CATEGORIA</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'images/fornite.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Acción</h5>
       <a href="{% url 'categoria_accion' %}" class="btn btn-primary">VER CATEGORIA</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'images/shooter.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Shooter</h5>
<a href="{% url 'categoria_shooter' %}" class="btn btn-primary">VER CATEGORIA</a>      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'images/ssff6.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Luchas</h5>
<a href="{% url 'categoria_lucha' %}" class="btn btn-primary">VER CATEGORIA</a>      </div>
    </div>
  </div>
		
<div class="col">
    <div class="card">
      <img src="{% static 'images/deporte.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Deportes</h5>
<a href="{% url 'categoria_deporte' %}" class="btn btn-primary">VER CATEGORIA</a>      </div>
    </div>
  </div>
		
		<div class="col">
    <div class="card">
      <img src="{% static 'images/forza.jpg' %}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Carreras</h5>
<a href="{% url 'categoria_carreras' %}" class="btn btn-primary">VER CATEGORIA</a>      </div>
    </div>
  </div>
</div>
	
	
</div>	
</section>	
{% endblock %}	
<!------------------------------------------------------------------------------------------------------>
<!------------------------------------------------------------------------------------------------------>	

<hr class="mt-5">	
<footer>
		<div class="container">
		<p>Top games  2023</p>
	</div>		
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"> </script>

</body>
</html>
