{% load static %}
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Top Games | Registro</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">	

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.css">
	
<link  href="{% static '/css/style.css' %}" rel="stylesheet">
</head>

<body>
	
	<section class="bg-dark dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark container">
		  <div class="container-fluid">
			<a class="navbar-brand" href="#">Top Games</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
					  <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
					</li>

					<li class="nav-item">
					  <a class="nav-link" aria-current="registro" href="{% url 'login' %}">Registro</a>
					</li>


					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Categorias
					  </a>
					  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="terror.html">Terror</a></li>
						<li><a class="dropdown-item" href="accion.html">Accion</a></li>
						<li><a class="dropdown-item" href="arreras.html">Carreras</a></li>
						<li><a class="dropdown-item" href="deporte.html">Deporte</a></li>
						<li><a class="dropdown-item" href="lucha.html">Luchas</a></li>
						<li><a class="dropdown-item" href="#">Shooter</a></li>
					  </ul>
					</li>
					
			  </ul>
			  </div>
			</div>
		  </div>
		</nav>	
		
		
	</section>


    <section class="hero my-5">
		<div class="container">
            <div class="row">
                <!--form class="col-9 mx-auto rounded bg-light p-5">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form-->

                <form class="col-9 mx-auto rounded bg-light p-5">
                    <div class="row">
                        <div class="col mb-3">
                            <h3 class="fw-bolder h2">Regístrate</h3>
                            <p>Se el primero en enterarte de las últimas novedades de nuestra tienda {{nombre}}.</p>
                        </div>
                    </div>
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row mb-4">
                      <div class="col">
                        <div class="form-outline">
                          <label class="form-label" for="form6Example1">Nombres</label>
                          <input type="text" id="form6Example1" class="form-control"  required>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-outline">
                            <label class="form-label" for="form6Example2">Apellidos</label>
                          <input type="text" id="form6Example2" class="form-control"  required>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col">
                          <div class="form-outline">
                            <label class="form-label" for="form6Example1">Dirección de despacho</label>
                            <input type="text" id="form6Example1" class="form-control" />
                          </div>
                        </div>
                        <div class="col">
                              <label class="form-label" for="inputDate">Fecha Nacimiento </label>  
                              <input type="input" class="form-control" id="inputDate">  

                              <!--input type="text" class="form-control datepicker">
                                <div class="input-group-addon">
                                  <span class="glyphicon glyphicon-th"></span>
                                </div-->


                        

                        </div>
                    </div>
                    <div class="row">
                        
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-outline mb-4">
                                <label class="form-label" for="form6Example5">Correo</label>
                                <input type="email" id="form6Example5" class="form-control" />
                                
                              </div>

                        </div>
                        <div class="col">
                            <div class="form-outline mb-4">
                                <!--input type="number" id="form6Example6" class="form-control" />
                                <label class="form-label" for="form6Example6">Phone</label-->
                                    <label  class="form-label" for="pass1"></label>Contraseña</label>
          
                                <input type="password" class="form-control"  for="pass1" id="pass1" placeholder="Contraseña" minlength="6" maxlength="18" >
                                
          
                              </div>

                        </div>
                        <div class="col">
                            <div class="form-outline mb-4">
                                <!--input type="number" id="form6Example6" class="form-control" />
                                <label class="form-label" for="form6Example6">Phone</label-->
                                    <label  class="form-label" for="pass2"></label>Repetir Contraseña</label>
          
                                <input type="password" class="form-control"  for="pass2" id="pass2" placeholder="Repetir Contraseña" minlength="6" maxlength="18" >
                                
          
                              </div>

                        </div>

                    </div>
                  

                    <!-- Email input -->
                    
                  
                    <!-- Number input -->
                  

             
                  
                    <!-- Submit button -->
                    <div class="row  d-flex justify-content-end pb-5">
                        <div class="col-2">
                            <button type="submit" class="btn btn-primary btn-block mb-4 btn-lg btn-block w-100">Enviar</button>
                            
                        </div>
                        <div class="col-2 ">
                            <button type="reset" class="btn btn-secondary btn-block mb-4 btn-lg btn-block w-100">Borrar</button>
                        </div>
                    </div>
                    

                  </form>

            </div>
        
            
        </div>
    </section>


	
<hr class="mt-5">	
<footer>
		
		<div>
		<p>Top games  2023</p>
		
	</div>
		
	
	
	
	
	</footer>
    <!--
    <script>
        // Data Picker Initialization
    $('.datepicker').datepicker({
    inline: true
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"> </script>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css" />


       
        -->


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"> </script>  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>

    <script>  

            $('#inputDate').datepicker({
            endDate: '-18y'
            });

            function verificarPasswords() {

            // Ontenemos los valores de los campos de contraseñas 
            pass1 = document.getElementById('pass1');
            pass2 = document.getElementById('pass2');

            // Verificamos si las constraseñas no coinciden 
            if (pass1.value != pass2.value) {

                // Si las constraseñas no coinciden mostramos un mensaje 
                document.getElementById("error").classList.add("mostrar");

                return false;
            } else {

                // Si las contraseñas coinciden ocultamos el mensaje de error
                document.getElementById("error").classList.remove("mostrar");

                // Mostramos un mensaje mencionando que las Contraseñas coinciden 
                document.getElementById("ok").classList.remove("ocultar");

                // Desabilitamos el botón de login 
                document.getElementById("login").disabled = true;

                // Refrescamos la página (Simulación de envío del formulario) 
                setTimeout(function() {
                    location.reload();
                }, 3000);

                return true;
            }

            }


 /*
        $('#inputDate').datepicker({
            format: "yyyy",
            viewMode: "years",
            updateViewDate: true,
            minViewMode: "years",
            autoclose: true,
            startView: 2,
            defaultViewDate: {
                year: '1950'
            },
            startDate: '-71y', //2021 -1950
            endDate: '-10y' //2021-2011
            });
       

       var date = new Date("15-07-2013");
        var currentMonth = date.getMonth();
        var currentDate = date.getDate();
        var currentYear = date.getFullYear();
        $("#datepicker" ).datepicker( "option", "maxDate", new Date(currentDate, currentMonth, currentYear));*/

    
        </script>  
        
	
	
</body>
</html>
