	
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 20px;
}


.highlight {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #f8f9fa;}

.arriba {}

.top-banner {
    max-height: 800px!important;

}

.logo {
    font-size: 24px;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu li a {
    text-decoration: none;
    color: white;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    min-width: 160px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid white;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.hero img {
    width: 100%;
    height: auto;
}

.categories {
    display: flex;
    justify-content: space-around;
    padding: 20px;
	flex: 0 0 auto;
}


.category {
    text-align: center;
	width: 25%;
	height: 300px;
	margin:15px;
}

.category img {
    width: 150px;
    height: 150px;
}
.card{
    min-height: 300px;
}
	
.btn1 { width: 25%
}
#terror{
    background-image: url(https://media.revistagq.com/photos/5efedc2009f9a6fc5dffb3b4/4:3/w_960,h_720,c_limit/Resident-Evil-4-Remake.jpg);
    background-size: cover;
    
}
#accion{
    background-image: url(https://www.xtrafondos.com/descargar.php?id=3172&vertical=1);
    background-size: cover;
}
#lucha{
    background-image: url(https://www.xtrafondos.com/wallpapers/vertical/guile-street-fighter-6-10173.jpg);
    background-size: cover;
}
#deporte{
    background-image: url(https://www.nme.com/wp-content/uploads/2021/06/madden-22-2000x1270-1-696x442.jpg);
    background-size: cover;    
}
#carreras{
    background-image: url(https://assetsio.reedpopcdn.com/digitalfoundry-2021-forza-horizon-5-xbox-platform-comparison-1636142678668.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp);
    background-size: cover;    
}
.main-banner {
    background-image: url(https://www.sector.sk/files/novinky/0/2023/5-27-11-4-26/diablo-ukazuje-svoj-pribeh-z-k-image-329.jpg) ;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 225px 0px;
}
	
.features {
    margin-top: -120px;
}	

/*.features .item {
    padding: 35px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    background-color: #fff;
    text-align: center;
	border: 6px solid #fff;
	position: relative;
}	
	*/
	
 .features .item {
    padding: 15px 25px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    background-color: #fff;
    text-align: center;
    border: 6px solid #fff;
    position: relative;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

 .features .item:hover {
    background-color: #f5f5f5;
    transform: scale(1.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}

 .features .item:active {
    transform: scale(0.95);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}	
	
	
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 90%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
}	
	
	
	
	
.cattitle {
    text-align: right;
    position: absolute;
    bottom: 20px;
	left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    background-color: #008af8;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    padding: 8px 15px 6px 15px;
}	
	
	
footer p {
    text-align: center;
    line-height: 90px;
    color: #777;
    font-size: 16px;
    font-weight: 400;
}